html {
  font-size: 62.7%;
}

@media screen and (max-width: 878px) {
  html {
    font-size: 55%;
  }
}
@media screen and (max-width: 774px) {
  html {
    font-size: 40%;
  }
}
@media screen and (max-width: 633px) {
  html {
    font-size: 35%;
  }
}
@media screen and (max-width: 424px) {
  html {
    font-size: 20%;
  }
}
* {
  font-family: sans-serif;
}

*::-webkit-scrollbar {
  display: none;
}

body {
  background: linear-gradient(to right top, rgba(71, 64, 60, 0.95), rgba(165, 56, 4, 0.95), rgba(97, 90, 87, 0.95), rgba(48, 47, 46, 0.95)), url(IMG/jaw2.png);
  background-repeat: no-repeat;
  background-size: hover;
  background-position: center;
  margin: 0;
  height: 100vh;
  width: 100vw;
}

label {
  cursor: pointer;
}

input {
  color: #fff;
}

.nav {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  font-size: 2rem;
}
.nav * {
  margin: auto 1rem;
}
.nav-img {
  width: 10rem;
}
.nav-img img {
  width: 100%;
}
.nav-links {
  display: flex;
  color: #fff;
  gap: 2rem;
  font-size: 3rem;
}
.nav-btn {
  padding: 1rem 2rem;
  border-radius: 1rem;
  font-size: 2.5rem;
}
.nav-btn i {
  margin-right: 1rem;
}
.nav-btn_1 {
  margin-right: 1.5rem;
  border: 0.2rem solid #ff7400;
  color: #fff;
  background: none;
}
.nav-btn_1 i {
  color: #000;
}
.nav-btn_2 {
  background-color: #ff7400;
  color: #000;
  border: 0.2rem solid #000;
}

.app {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #fff;
  margin: auto 13rem !important;
  font-size: 2rem;
}
.app div {
  padding: 2rem;
}
.app-1 {
  border-right: 0.1rem solid #fff;
}
.app-1_1a, .app-1_1b {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem !important;
}
.app-1_1b input {
  width: 65%;
  height: 4.5rem;
  background-color: #000;
  border: 0.1rem solid #ff7400;
  border-radius: 0.5rem;
}
.app-1_1b label {
  font-size: 3rem;
}
.app-1_swap {
  font-size: 4rem;
  text-align: end;
  color: #ff7400;
  margin: 0.2rem;
  padding: 0.2rem !important;
}
.app-1_btn button {
  width: 100%;
  padding: 2rem;
  border: 0.1rem solid #000;
  background: #ff7400;
  border-radius: 1rem;
  color: #fff;
  font-size: 2rem;
}
.app-1_btn button:hover {
  border: #ff7400;
}
.app-2 {
  margin: 0px !important;
  padding: 0px !important;
}
.app-2_2a {
  margin: 0px;
  padding: 0px !important;
}
.app-2_2a_slippage {
  display: flex;
  justify-content: space-between;
  margin: 0px;
  padding: 0px !important;
}
.app-2_2b {
  margin: 0px !important;
  padding: 2rem !important;
}
.app-2_2b p {
  display: block;
}
.app-2_2b_routers {
  display: flex;
  justify-content: space-between;
  padding: 0.1rem !important;
  margin: 0.1rem;
}
.app-2_2b_routers_1, .app-2_2b_routers_2 {
  display: flex;
  text-align: center;
}
.app-2_2b_routers_1_img, .app-2_2b_routers_2_img {
  width: 10rem;
}
.app-2_2b_routers_1 img, .app-2_2b_routers_2 img {
  width: 100%;
  margin-bottom: 2rem;
}
.app-3 {
  grid-column: 1/3;
  border-top: 0.1rem solid #fff;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-header {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}
.modal-body {
  height: -moz-fit-content;
  height: fit-content;
  overflow: scroll;
}
.modal-content {
  background-color: #ff7400;
  padding: 20px 10px;
  border-radius: 15px;
}

.search_token {
  padding: 0 20px;
  height: 38px;
  margin-top: 5px;
  border: 0.8px solid gray;
  background-color: #0d111c;
  color: #fff;
  width: 75%;
  font-size: 0.8rem;
}
.search_btn {
  margin-top: 5px;
  background-color: #ff7400;
  color: #fff;
  border: none;
  border-radius: 10px;
  height: 38px;
  width: 100px;
  font: 1rem;
}

.token_list_text {
  color: #fff;
}

.disclosure {
  padding: 5px;
  margin-left: 20px;
  font-size: 0.9rem;
  color: #ff7400;
}

.side {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.token_row {
  margin-bottom: 2rem;
  text-align: center;
}

#modal_close {
  font-size: 5rem;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 2rem;
  width: 2rem;
  left: 2.75px;
  bottom: 2.75px;
  background-color: #000;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #ff7400;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ff7400;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 0.2rem;
  height: 2.5rem;
  width: 5rem;
}

.slider.round:before {
  border-radius: 0.4rem;
}

.rq {
  margin: 0px !important;
  padding: 0px !important;
  display: flex !important;
  justify-content: space-between !important;
  text-align: center;
  margin: 10px auto;
}

@media screen and (max-width: 878px) {
  .app {
    display: grid;
    grid-template-columns: 1fr;
  }
  .app-3 {
    grid-column: 1/1;
  }
}
#slippageInput {
  background: #000;
  color: #fff;
  border: 1px solid #ff7400;
}/*# sourceMappingURL=style.css.map */